<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hellooo_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="8aU-Ex-WlZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="uCT-Ba-aTI">
                                <rect key="frame" x="221" y="28" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EN7-Tu-6fs"/>
                                    <constraint firstAttribute="width" constant="128" id="W72-fv-Fkw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="35u-ov-aBM">
                                <rect key="frame" x="0.0" y="414" width="375" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="zcm-yU-MKg"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZv-4q-EtR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="35u-ov-aBM" secondAttribute="bottom" id="80X-fA-7GJ"/>
                            <constraint firstItem="8aU-Ex-WlZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A7o-Mw-DBg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8aU-Ex-WlZ" secondAttribute="bottom" id="BFe-b0-3ed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCT-Ba-aTI" secondAttribute="trailing" constant="10" id="Hty-ch-0y1"/>
                            <constraint firstItem="uCT-Ba-aTI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="M6f-SU-9bJ"/>
                            <constraint firstItem="35u-ov-aBM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UlM-jA-45H"/>
                            <constraint firstItem="8aU-Ex-WlZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bCa-Zo-20w"/>
                            <constraint firstAttribute="trailing" secondItem="35u-ov-aBM" secondAttribute="trailing" id="d3U-Lk-2OZ"/>
                            <constraint firstAttribute="trailing" secondItem="8aU-Ex-WlZ" secondAttribute="trailing" id="gQ0-RS-djL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="hZv-4q-EtR" id="z6e-K6-F8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
